<!doctype html>
<html lang="en-us">

<head>
    <title>Starter Pokemon Word Guess Game</title>

    <!-- CSS reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class=" grey lighten-5">
    <!-- Header with logo -->
    <header class="z-depth-3">
        <div id="logo">
            <img class="responsive-img" src="assets/images/logo.png">
        </div>
    </header>

    <!-- Contain a carosel of pokemon pics -->
    <div id="pokeCards" class="container blue darken-3 z-depth-3">
        <div class="row">
            <div class="col s12 m12">
                <!-- Text will disappear after the  first keypress. -->
                <h5 id="pressAnyKey" class="center white-text">Press any key to start.</h5>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4">
                <div class="card hoverable grey lighten-3">
                    <div class="card-image">
                        <img src="assets/images/bulbasaur.png" class="pokePics">
                    </div>
                    <div class="card-content white">
                        <span class="card-title flow-text">Bulbasaur...</span>
                        <p>is a small, quadruped Pokémon that has blue-green skin with darker green patches.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card hoverable grey lighten-3">
                    <div class="card-image">
                        <img src="assets/images/charmander.png" class="pokePics">
                    </div>
                    <div class="card-content white">
                        <span class="card-title flow-text">Charmander...</span>
                        <p>is a bipedal, reptilian Pokémon with a primarily orange body.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="card hoverable grey lighten-3">
                    <div class="card-image">
                        <img src="assets/images/squirtle.png" class="pokePics">
                    </div>
                    <div class="card-content white">
                        <span class="card-title flow-text">Squirtle...</span>
                        <p> is a small Pokémon that resembles a light blue turtle.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contains the Game info -->
    <section class="container">
        <!-- Letter blanks go here -->
        <h2>Letter Blanks: <span id="letterBlanks">Letter blanks will go here.</span></h2>
        <hr>

        <hr>
        <strong>No. of Wins:</strong> <span id="numWin">-</span>
        <hr>
        <strong>No. of Guesses Remaining:</strong> <span id="remainingGuess">-</span>
        <hr>
        <strong>Letters Already Guessed:</strong> <span id="guessedLetters">-</span>
    </section>

    <!-- Import of the game JS -->
    <script src="assets/javascript/game.js"></script>
    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>